# CryptoZ

./: CryptoZ.sln  README.md
AppLauncher/: Program.cs
Consumers/TickerStorage/: Program.cs  TickerStorage.csproj
DemoLab/: DemoLab.csproj  Program.cs
Exchanges/: BinanceExchange.cs  BitfinexExchange.cs  BittrexExchange.cs  Exchanges.csproj
Exchanges/Interfaces/: IResearch.cs  ITickerProducer.cs  ITrading.cs
Producers/TickerProducer/: BinanceExchange.cs  BitfinexExchange.cs  BittrexExchange.cs  ITickerProducer.cs  Program.cs  TickerProducer.csproj
Tools/: ExtensionMethods.cs  FileTools.cs  MiscTools.cs  StringTools.cs  Tools.csproj
Tools/KafkaTools/: KafkaConsumer.cs  KafkaProducer.cs
sample_csv/: tickers.BITFINEX.csv  tickers.BITTREX.csv
