<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BinanceExchange.cs" />
    <Compile Remove="BitfinexExchange.cs" />
    <Compile Remove="BittrexExchange.cs" />
    <Compile Remove="ITickerProducer.cs" />
    <Compile Remove="KafkaProducer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Exchanges\Exchanges.csproj" />
    <ProjectReference Include="..\..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
