<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CryptoZ.Tools</RootNamespace>
    <AssemblyName>CryptoZ.Tools</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="CsvHelper" Version="23.0.0" />
  </ItemGroup>

</Project>
